{
  "expo": {
    "name": "KAAR",
    "slug": "kaar",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#11131d"
      }
    },
    "web": {
      "bundler": "metro"
    }
  }
}
